; KeyFile: Path to the PFX file
keyfile=KeyFile.pfx

; Password: Password for the PFX file
password=ABC12

; Location: Location of the signer
location="ACME Corp, India"

; Contact: Contact information for the signer
contact="ACME Corp"

; Reason: Reason for signing the document
reason="Regulatory"

; Coordinates for the signature box.
page=1
x1=0
y1=609
x2=278
y2=550

; Server configuration
server=true
server_port=8009
server_host=localhost
